/* ROOT */

:root {
  --primary-green: hsl(169, 82%, 27%);
  --secondary-green: hsl(186, 15%, 59%);
  --pale-green: hsl(148, 38%, 91%);
  --dark-green: hsl(187, 24%, 22%);
}

/* GLOBALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

@font-face {
  font-family: "Karla";
  src: url(./assets/fonts/Karla-VariableFont_wght.ttf);
}

body {
  background-color: var(--pale-green);
  font-family: "Karla";
}

/* MAIN ROOT */

/* MAIN - HOLDER */
#root .holder {
  width: 45rem;
  margin: 7rem auto;
  background-color: hsl(0, 0%, 100%);
  padding: 3rem;
  border-radius: 0.9rem;
}

.holder h1 {
  font-weight: 700;
  color: var(--dark-green);
  margin-bottom: 1rem;
}

.holder form.form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.holder .form .person {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.holder .form .person .form-control {
  display: inline-block;
  width: 100%;
}

/* MAIN - FORM */
.form .query .query-opts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form .query .query-opts .query-r {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  gap: 0.7rem;
  width: 100%;
  border: 1px solid var(--secondary-green);
  border-radius: 0.375rem;
  padding: 0.7rem 1.3rem;
}

.form .query .query-opts .query-r.checked {
  background-color: var(--pale-green);
  border-color: var(--primary-green);
}

.query-radio {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-green);
}

.form .msg-block .msg-txt {
  height: 100px;
  resize: none;
  overflow: auto;
  margin-top: 0.5rem;
}

.form .btn {
  background-color: var(--primary-green);
  border: none;
  padding: 0.9rem;
  margin-top: 2rem;
}

.form .btn:hover {
  background-color: var(--dark-green);
}

.form .checkbox {
  margin-top: 2rem;
}

.form .checking {
  border-color: var(--secondary-green);
}

.form .checking:focus {
  box-shadow: none !important;
  border-color: var(--primary-green);
  color: var(--primary-green);
}

.form .checking:active {
  filter: none;
}

.form .checking:checked {
  background-color: var(--primary-green) !important;
}

.form-control {
  width: 100%;
  border-color: var(--secondary-green);
  padding: 0.7rem 1rem;
}

/* MAIN - HOLDER -- SHOW TOAST */
.holder .show-toast {
  background-color: var(--dark-green);
  color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  position: absolute;
  width: 30rem;
  top: 1rem;
  left: 33rem;
}

.show-toast .toast-head {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.show-toast .toast-txt {
  padding: 0;
  margin: 0;
  color: var(--pale-green);
}

/* INDEPENDENT EXTRAS AND GROUPINGS */
label {
  color: var(--dark-green);
}

.astar {
  color: var(--primary-green);
}

.none {
  display: none;
}

.form-control:focus,
.form-control:hover,
.form-control:active {
  box-shadow: 0 0 0 0.1rem var(--pale-green) !important;
  border-color: var(--secondary-green) !important;
  border: 1.5px solid var(--primary-green);
  cursor: pointer;
}

.invalid {
  color: hsl(0, 66%, 56%);
  width: 100%;
  margin-top: 0.3rem;
}

.invalid-box {
  border-color: hsl(0, 66%, 56%) !important;
}

.invalid-box:focus,
.invalid-box:active,
.invalid-box:hover {
  box-shadow: 0 0 0 0.1rem hsl(0, 66%, 56%) !important;
  border-color: hsl(0, 66%, 56%) !important;
  border: 1.5px solid hsl(0, 66%, 56%);
  cursor: pointer;
}

/* FOOTER */

footer {
  color: var(--dark-green);
}

/* FOOTER - CREATOR ATTRIBUTION */
footer .creator {
  text-align: center;
  margin-top: 7rem;
}

footer .creator .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-position: 0rem 0.01rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

footer .creator .attribution a {
  text-decoration: none;
  color: var(--primary-green);
  font-weight: 700;
}

footer .creator .attribution a:hover {
  color: hsl(217, 19%, 35%);
}

footer .creator p.copy {
  margin-top: 0.7rem;
  font-weight: 600;
}

/* MEDIA QUERIES */

@media screen and (max-width: 750px) {
  #root .holder {
    width: 80vw;
  }
  .holder .form .person {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media screen and (max-width: 639px) {
  #root .holder {
    width: 90vw;
  }
  .form .query .query-opts {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
